C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\tg_bot.exe
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\tg_bot.deps.json
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\tg_bot.runtimeconfig.json
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\tg_bot.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\tg_bot.pdb
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\Humanizer.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\Npgsql.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\Telegram.Bot.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\_учеба\_tg_bot\tg_bot\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\_учеба\_tg_bot\tg_bot\obj\Debug\net6.0\tg_bot.csproj.AssemblyReference.cache
C:\_учеба\_tg_bot\tg_bot\obj\Debug\net6.0\tg_bot.GeneratedMSBuildEditorConfig.editorconfig
C:\_учеба\_tg_bot\tg_bot\obj\Debug\net6.0\tg_bot.AssemblyInfoInputs.cache
C:\_учеба\_tg_bot\tg_bot\obj\Debug\net6.0\tg_bot.AssemblyInfo.cs
C:\_учеба\_tg_bot\tg_bot\obj\Debug\net6.0\tg_bot.csproj.CoreCompileInputs.cache
C:\_учеба\_tg_bot\tg_bot\obj\Debug\net6.0\tg_bot.csproj.CopyComplete
C:\_учеба\_tg_bot\tg_bot\obj\Debug\net6.0\tg_bot.dll
C:\_учеба\_tg_bot\tg_bot\obj\Debug\net6.0\refint\tg_bot.dll
C:\_учеба\_tg_bot\tg_bot\obj\Debug\net6.0\tg_bot.pdb
C:\_учеба\_tg_bot\tg_bot\obj\Debug\net6.0\tg_bot.genruntimeconfig.cache
C:\_учеба\_tg_bot\tg_bot\obj\Debug\net6.0\ref\tg_bot.dll
